<html>
    <head>
        <title>Language</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=poppins&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    }
    header{
        width:100%;
        height:50px;
        background:#F8F8F8;
        display:flex;
        justify-content: space-around;
        align-items: center;

    }
    .Logo{
        color:rgb(44,44,44);
        font-size: 1.5em;
    }
    .nav{
        display:flex;
        align-items: center;

    }
    .nav ol{
        display:flex;
        list-style: none;
    }
    .nav ol li{
        margin: lem;
    }
.nav ol li a{
    text-decoration: none;
    padding:0.2em 1.2em 0.9em 1.2em;
    border-radius: 10px 10px 0 0;
    color: rgb(39,39,39);
    transition: all .4s;
    position: relative;
    z-index: 1;
}
.nav ol li a::before{
content: '';
position:absolute;
bottom:0;
left:0;
width:100%;
height:41px;
border-radius:10px 10px 0 0;
background: #853333;
transform-origin:bottom;
background:linear-gradient(to right,#2c5364,#203a43, #0F2027);
transform:scaleY(0.05);
z-index: -1;
transition: all .4s;

}
.nav ol li a:hover::before{
    transform: scaleY(1.1);
}
.nav ol li a:hover{
    color:white;
}
.btn{
    position: relative;
    width:25px;
    height:25px;
    -webkit-appearance: none;
    appearance: none;
    cursor:pointer;
    display:none;
}
.btn::before{
    content: '\f0c9';
    position: absolute;
    top:0;
    left:0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    font-size: 2em;
}
@media
    (max-width:1200px){
        .btn{
            display: flex;
            z-index:100;
        }
        header{
            justify-content:space-between;
            padiing: 0 2em;
        }
        .nav{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            display:flex;
            justify-content: center;
            background:#F8F8F8;
            transform: translateY(-110%);
            transition: all .4s;
        }
        input:checked~.nav{
            transform:translateY(0%);

        }
        input:checked::before{
            content:'\f00d';
        }
}
@media(max-width:700px){
    .nav ol{
        flex-direction: column;
        text-align:center;
    }
}
         body{
             background-color:slateblue;
         }
         #a{
             font-size: 130px;
             color:white;
             text-shadow:3px 5px navy;
         }
         #head{
             background-color: darkorange;
             color:black;
             text-align: center;
             border:solid deeppink;
             border-width: 5px;
            border-radius: 40px;
            box-shadow: 2px 3px white;
         }
         #line{
             color:white;
         }
         #lang{
             background-image: url("leef.jpg");
             color:white;
             border:solid deeppink;
             border-width: 15px;
            border-radius: 40px;
            text-shadow: 1px 1px black;
         }
        </style>
    </head>
    <body>
        <header>
            <p class="Logo">Navbar</p>
            <input type="checkbox" name=" " class="btn" />
            <div class="nav">
                <ol>        
                    <li><a href="home.html">Home</a></li>
                    <li><a href="regions.html">Regions</a></li>
                    <li><a href="travel.html">Travel Information</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="visa.html">Visas and Currencies</a></li>
                    <li><a href="login.html">Login Form</a></li>
                </ol>
            </div>
        </header>
        <br>
     <table>
         <tr>
             <th>
             <marquee behaviour="scroll" direction="down"><h1 id="a"><i>LANGUAGE</i></h1></marquee>
             </th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <th></th>
             <br>
             <th>
            <div id="b">
                <marquee behaviour="scroll" direction="up"><img src= "hand.jpg" height="600px" width="775px"></marquee>
            </div>
            </th>
         </tr>
     </table>
     <br>
     <br>
     <h1 id="head"><i>Here, you can also learn the medium of communication.</i></h1>
     <br>
     <br>
     <h2 id="line"><u>The official language in Brazil is Portuguese, which comes from Portugal, but ours has a different accent and some different idiomatic expressions. Many Brazilians speak English and Spanish, and it is also possible to meet people who are fluent in other languages, such as German, Italian, indigenous dialects, and other languages.</u></h2>
     <br>
     <br>
     <h2 id="line"><u>The list below comprises some basic words and local expressions which may help you to get by on your trips to Brazil:</u></h2>
    <br>
    <br>
    <div id="lang">
     <ul type="square">
         <br>
            <li><h2><u>Hi = Olá</u></h2></li>
            <br>
            <li><h2><u>Bye = Tchau</u></h2></li>
            <br>
            <li><h2><u>Yes = Sim</u></h2></li>
            <br>
            <li><h2><u>No = Não</u></h2></li>
            <br>
            <li><h2><u>Maybe = Talvez</u></h2></li>
            <br>
            <li><h2><u>Please = Por favor</u></h2></li>
            <br>
            <li><h2><u>Good morning = Bom dia</u></h2></li>
            <br>
            <li><h2><u>Good afternoon = Boa tarde</u></h2></li>
            <br>
            <li><h2><u>Good evening / Good night = Boa noite</u></h2></li>
            <br>
            <li><h2><u>What's your name? = Qual é o seu nome?</u></h2></li>
            <br>
            <li><h2><u>My name is… = Meu nome é</u></h2></li>
            <br>
            <li><h2><u>Do you speak English or Spanish? = Você fala inglês ou espanhol?</u></h2></li>
            <br>
            <li><h2><u>Thank you = Obrigado</u></h2></li>
            <br>
            <li><h2><u>I'm sorry = Desculpe</u></h2></li>
            <br>
            <li><h2><u>You are welcome = De nada</u></h2></li>
            <br>
            <li><h2><u>Excuse me = Com licença</u></h2></li>
            <br>
            <li><h2><u>Can you give me some information? = Pode me dar uma informação?</u></h2></li>
            <br>
            <li><h2><u>Can you help me? = Pode me ajudar?</u></h2></li>
            <br>
            <li><h2><u>I am lost = Estou perdido</u></h2></li>
            <br>
            <li><h2><u>I don’t understand = Não entendo</u></h2></li>
            <br>
            <li><h2><u>Can you speak slowly, please? = Pode falar mais devagar, por favor</u></h2></li>
            <br>
            <li><h2><u>Could you please repeat that? = Pode repetir por favor?</u></h2></li>
            <br>
            <li><h2><u>I don’t speak portuguese = Não sei falar português</u></h2></li>
            <br>
            <li><h2><u>Is there a bank/restaurant/hotel/taxi stand nearby? = Há algum banco/restaurante/ponto de táxi/hotel perto daqui?</u></h2></li>
            <br>
            <li><h2><u>How much does this cost? = Quanto custa isso?</u></h2></li>
            <br>
            <li><h2><u>Where can I get… ? = Onde posso conseguir…?</u></h2></li>
            <br>
     </ul>
     </div>
    </body>
</html>