<html>
    <head>
        <title>read more 4</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=poppins&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    }
    header{
        width:100%;
        height:50px;
        background:#F8F8F8;
        display:flex;
        justify-content: space-around;
        align-items: center;

    }
    .Logo{
        color:rgb(44,44,44);
        font-size: 1.5em;
    }
    .nav{
        display:flex;
        align-items: center;

    }
    .nav ol{
        display:flex;
        list-style: none;
    }
    .nav ol li{
        margin: lem;
    }
.nav ol li a{
    text-decoration: none;
    padding:0.2em 1.2em 0.9em 1.2em;
    border-radius: 10px 10px 0 0;
    color: rgb(39,39,39);
    transition: all .4s;
    position: relative;
    z-index: 1;
}
.nav ol li a::before{
content: '';
position:absolute;
bottom:0;
left:0;
width:100%;
height:41px;
border-radius:10px 10px 0 0;
background: #853333;
transform-origin:bottom;
background:linear-gradient(to right,#2c5364,#203a43, #0F2027);
transform:scaleY(0.05);
z-index: -1;
transition: all .4s;

}
.nav ol li a:hover::before{
    transform: scaleY(1.1);
}
.nav ol li a:hover{
    color:white;
}
.btn{
    position: relative;
    width:25px;
    height:25px;
    -webkit-appearance: none;
    appearance: none;
    cursor:pointer;
    display:none;
}
.btn::before{
    content: '\f0c9';
    position: absolute;
    top:0;
    left:0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    font-size: 2em;
}
@media
    (max-width:1200px){
        .btn{
            display: flex;
            z-index:100;
        }
        header{
            justify-content:space-between;
            padiing: 0 2em;
        }
        .nav{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            display:flex;
            justify-content: center;
            background:#F8F8F8;
            transform: translateY(-110%);
            transition: all .4s;
        }
        input:checked~.nav{
            transform:translateY(0%);

        }
        input:checked::before{
            content:'\f00d';
        }
}
@media(max-width:700px){
    .nav ol{
        flex-direction: column;
        text-align:center;
    }
}     
    body{
        background-color:rgb(250, 175, 110);
    }
    .container{
        position:relative;
        text-align:center;
        color:white;
             
         }
         .bottom-left{
             position: absolute;
             bottom:60px;
             left:190px;
             font-size: 80px;
             text-shadow: 2px 3px navy;
             color:white;
         
         }
         #n{
             border:solid white;
             border-width: 15px 45px 15px 45px;
         }
         #c{
            background-color:teal;
             border:solid deeppink;
             border-radius: 50px;
             border-width: 5px;
             text-align: center;
             text-shadow:1px 3px black;
             font-size: 40px;
             color:white;
         }
         #b{
             color:black;
             text-shadow: 1px 1px white;
         }
         #more{
             border:solid white;
             border-radius: 40px;
         }
        </style>
    </head>
    <body>
        <header>
            <p class="Logo">Navbar</p>
            <input type="checkbox" name=" " class="btn" />
            <div class="nav">
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="regions.html">Regions</a></li>
                    <li><a href="travel.html">Travel Information</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="visa.html">Visas and Currencies</a></li>
                    <li><a href="login.html">Login Form</a></li>
                </ol>
            </div>
        </header>
        <br>
        <div class="container">
            <img id="n" src="gas5.jpg" alt="gas5" style="width:85%;">
            <div class="bottom-left"><u>GASTRONOMY</u></div>
        </div>
        <br>
        <br>
        <br>
        <marquee behaviour="scroll" direction="down"><h1 id="c"><i>Learn a little more about gastronomic tourism in Brazil.</i></h1></marquee>
        <br>
        <br>
        <br>
        <h2 id="b"><i><u>Brazilian cuisine is not only historic, but also varied, tasty, and part of the different cultures all around the country. In fact, some dishes and recipes are exclusive to some regions, while other types of food are quite traditional all over Brazil. If you love trying new flavors, Brazil is the perfect destination for you.</u></i></h2>
        <br>
        <br>
        <br>
        <marquee behaviour="scroll" direction="up"><h1 id="c"><i>Hey! please look on these food items...</h1></marquee>
        <br>
        <br>
        <br>
        <img id="more" src="gas4.jpg" width="503px" height="450px">
    <img id="more" src="gas9.jpg" width="503px" height="450px">
    <img id="more" src="gas6.jpg" width="503px" height="450px"> 
    <img id="more" src="gas7.jpg" width="503px" height="450px">
    <img id="more" src="gas10.jpeg" width="503px" height="450px">
    <img id="more" src="gas3.jpeg" width="503px" height="450px">
    </body>
</html>
    </body>
</html>