<html>
    <head>
        <title>Travel Information</title>
        <style>
                @import url('https://fonts.googleapis.com/css2?family=poppins&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'poppins',sans-serif;
    }
    header{
        width:100%;
        height:50px;
        background:#F8F8F8;
        display:flex;
        justify-content: space-around;
        align-items: center;

    }
    .Logo{
        color:rgb(44,44,44);
        font-size: 1.5em;
    }
    .nav{
        display:flex;
        align-items: center;

    }
    .nav ol{
        display:flex;
        list-style: none;
    }
    .nav ol li{
        margin: lem;
    }
.nav ol li a{
    text-decoration: none;
    padding:0.2em 1.2em 0.9em 1.2em;
    border-radius: 10px 10px 0 0;
    color: rgb(39,39,39);
    transition: all .4s;
    position: relative;
    z-index: 1;
}
.nav ol li a::before{
content: '';
position:absolute;
bottom:0;
left:0;
width:100%;
height:41px;
border-radius:10px 10px 0 0;
background: #853333;
transform-origin:bottom;
background:linear-gradient(to right,#2c5364,#203a43, #0F2027);
transform:scaleY(0.05);
z-index: -1;
transition: all .4s;

}
.nav ol li a:hover::before{
    transform: scaleY(1.1);
}
.nav ol li a:hover{
    color:white;
}
.btn{
    position: relative;
    width:25px;
    height:25px;
    -webkit-appearance: none;
    appearance: none;
    cursor:pointer;
    display:none;
}
.btn::before{
    content: '\f0c9';
    position: absolute;
    top:0;
    left:0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    font-size: 2em;
}
@media
    (max-width:1200px){
        .btn{
            display: flex;
            z-index:100;
        }
        header{
            justify-content:space-between;
            padiing: 0 2em;
        }
        .nav{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            display:flex;
            justify-content: center;
            background:#F8F8F8;
            transform: translateY(-110%);
            transition: all .4s;
        }
        input:checked~.nav{
            transform:translateY(0%);

        }
        input:checked::before{
            content:'\f00d';
        }
}
@media(max-width:700px){
    .nav ol{
        flex-direction: column;
        text-align:center;
    }
}
         body{
            background-color:rgb(212, 206, 121);
         }
    
        .container{
        position:relative;
        text-align:center;
        color:white;
             
         }
         .centered{
             position:absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             color:white;
             font-size: 40px;
             text-shadow: 1px 2px navy;
         }
         #n{
             border:solid white;
             border-width: 15px 45px 15px 45px;
         }
         #heal{
             background-color: deeppink;
             text-align: center;
             width:150px;
             border:solid navy;
             border-width: 5px;
             color:white;
             text-shadow: 1px 2px green;
             box-shadow: 2px 3px white;
         }
         .container1{
            position:relative;
            text-align:center;
            color:white;
         }
        .center{
            margin:0;
            position:absolute;
            top:50%;
            left:50%;
            -ms-transform:translateY(-50%,-50%);
            transform: translateY(-50%,-50%);

        }
        #para{
            color:black;

        }
        #para1{
            color:black;
        }
        #heal2{
            background-color: deeppink;
             text-align: center;
             width:220px;
             border:solid navy;
             border-width: 5px;
             color:white;
             text-shadow: 1px 2px green;
             box-shadow: 2px 3px white;
        }
        #heal3{
            background-color: deeppink;
             text-align: center;
             width:170px;
             border:solid navy;
             border-width: 5px;
             color:white;
             text-shadow: 1px 2px green;
             box-shadow: 2px 3px white;
        }
        #heal4{
            background-color: deeppink;
             text-align: center;
             width:400px;
             border:solid navy;
             border-width: 5px;
             color:white;
             text-shadow: 1px 2px green;
             box-shadow: 2px 3px white;
        }
        #heal5{
            background-color: deeppink;
             text-align: center;
             width:350px;
             border:solid navy;
             border-width: 5px;
             color:white;
             text-shadow: 1px 2px green;
             box-shadow: 2px 3px white;
        }
        #h2{
            color:black;
        }
        </style>
    </head>
    <body>
        <header>
            <p class="Logo">Navbar</p>
            <input type="checkbox" name=" " class="btn" />
            <div class="nav">
                <ol>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="regions.html">Regions</a></li>
                    <li><a href="travel.html">Travel Information</a></li>
                    <li><a href="language.html">Language</a></li>
                    <li><a href="visa.html">Visas and Currencies</a></li>
                    <li><a href="login.html">Login Form</a></li>
                </ol>
            </div>
        </header>
        <br>
        <div class="container">
            <img id="n" src= "tow.cms" alt="tow" style="width:75%">
            <div class="centered">TRAVEL INFORMATION</div>
        </div>
        <br>
        <div class="container1">
        <div class="center">
        <h1 id="heal">HEALTH</h1>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3 id="para"><b><u>Public health services in Brazil are free for foreign tourists. Therefore, if you are in an accident, need medical attention, or have any health issues, just call the Mobile Emergency Medical Service (SAMU) on the toll-free number below.</u></b></h3>
        <br>
        <h3 id="para1"><u>SAMU (Mobile Emergency Medical Service): 192</u></h3>
            <br>
            <div class="container1">
            <div class="center">
            <h1 id="heal2">HEALTH TIPS</h1>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="para1">
            <ul type="disc">
                <li><h3><u>Drink lots of water. Brazil is a tropical country, so we recommend that you keep hydrated at all times.</u></h3></li>
                <li><h3><u>Wear comfortable clothes. Protect your skin from the sun by wearing a hat, a cap, sunglasses, and sunscreen. Avoid staying in the sun between 10 am and 4 pm.</u></h3></li>
                <li><h3><u>Brazil continues to follow all security protocols to combat COVID-19. In order to reduce the risk of contamination, wear protective masks and wash your hands frequently with soap and water. Also, use hand sanitizers that contain 70% alcohol, especially after using public transport or visiting tourist attractions where there are crowds.</u></h3></li>
            </ul>
            </div>
            <br>
            <br>
            <div class="container1">
                <div class="center">
                <h1 id="heal3">VACCINES</h1>
                </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <h3 id="para"><u>In order to enter Brazil, it is not mandatory to be vaccinated against any specific type of disease. However, there are some regions in the country where there is a Recommendation for Vaccination (ACRV) before the visit. For example, in the regions where cases of yellow fever have been documented.</u></h3>
                <br>
                <br>
                <div class="container1">
                    <div class="center">
                    <h1 id="heal3">COVID-19</h1>
                    </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3 id="para"><u>The world was forced to slow down due to the COVID-19 pandemic. However, as vaccination advances, your next trip to Brazil can already happen!</u></h3>
                    <br>
                    <br>
                    <div class="container1">
                        <div class="center">
                        <h1 id="heal4">EMERGENCY NUMBERS</h1>
                        </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3 id="para"><u>You can call these toll-free numbers from any phone. Most of them are available 24 hours a day, 7 days a week.</u>/h3>
                        <ul type="disc">
                            <li><h3><u>190: Military Police</u></h3></li>
                            <li><h3><u>192: Public Paramedics (SAMU)</u></h3></li>
                            <li><h3><u>193: Fire Department</u></h3></li>
                            <li><h3><u>191: Federal Highway Police</u></h3></li>
                        </ul>
                        <br>
                        <br>
                        <div class="container1">
                            <div class="center">
                            <h1 id="heal5">LOCAL WEATHER</h1>
                            </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h3 id="para"><u>Brazil has tropical weather. The average annual temperature is 28°C in the North region and 20°C in the South of the country. Brazilian winter is between June and September, and in some cities in the South and Southeast of the country, temperatures drop below 0°C, with frost and snow. In the summer, it is possible to enjoy the 40°C heat in cities like Rio de Janeiro and Salvador, for example. Summer in Brazil is the best time to go to the beach, drink coconut water, swim in the sea, and sunbathe.

                                When packing for your trip, please choose light and comfortable clothes. Items such as hats, caps, sunglasses, and sunscreen are useful to protect your skin from the sun. In forest areas, such as the Amazon and the Pantanal, we recommend the use of closed-toe shoes, long-sleeved t-shirts and shirts (preferably in light colors), long pants, and a hat to keep insects away.</u></h3>
                            <br>
                            <br>
                            <h2 id="m">THE SEASONS IN BRAZIL...</h2>
                            <ul type="square">
                                <br>
                                <li><h3><u>Summer: December to March.</u></h3></li>
                                <br>
                                <li><h3><u>Fall: March to June.</u></h3></li>
                                <br>
                                <li><h3><u>Winter: June to September.</u></h3></li>
                                <br>
                                <li><h3><u>Spring: September to December.</u></h3></li>
                                <br>
                            </ul>
                            </body>
</html>